<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل راية تريد التفاعلي - النسخة الكاملة</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --raya-blue: #0056B3;
            --raya-blue-dark: #003D82;
            --raya-blue-light: #E3F2FD;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F6F7F9;
            --text-primary: #111827;
            --text-secondary: #6B7280;
            --border-color: #E5E7EB;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 20px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--raya-blue-light);
            border-top-color: var(--raya-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .app { display: none; }
        .app.loaded { display: flex; }

        .header {
            height: 64px;
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 32px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-md);
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            color: var(--raya-blue);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .version-badge {
            background: var(--raya-blue-light);
            color: var(--raya-blue);
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .main-layout {
            display: flex;
            height: calc(100vh - 64px);
        }

        .sidebar {
            width: 300px;
            background: var(--bg-primary);
            border-left: 1px solid var(--border-color);
            overflow-y: auto;
            padding: 20px;
        }

        .sidebar-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        .nav-part {
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .nav-part:hover {
            background: var(--bg-secondary);
        }

        .nav-part.active {
            background: var(--raya-blue);
            color: white;
        }

        .nav-sections {
            margin-right: 20px;
            margin-top: 8px;
        }

        .nav-section {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 4px;
            transition: all 0.2s;
        }

        .nav-section:hover {
            background: var(--bg-secondary);
        }

        .nav-section.active {
            background: var(--raya-blue-light);
            color: var(--raya-blue);
            font-weight: 600;
        }

        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
        }

        .content-card {
            background: var(--bg-primary);
            border-radius: 12px;
            padding: 32px;
            box-shadow: var(--shadow-lg);
            max-width: 900px;
            margin: 0 auto;
        }

        .section-header {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 2px solid var(--border-color);
        }

        .section-number {
            display: inline-block;
            background: var(--raya-blue-light);
            color: var(--raya-blue);
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: 32px;
            font-weight: 900;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .section-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
        }

        .section-content {
            white-space: pre-wrap;
            line-height: 1.8;
            font-size: 16px;
        }

        .search-box {
            margin-bottom: 20px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-family: 'Cairo', sans-serif;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--raya-blue);
            box-shadow: 0 0 0 3px var(--raya-blue-light);
        }

        .stats {
            display: flex;
            gap: 20px;
            padding: 16px;
            background: var(--raya-blue-light);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .stat-item {
            flex: 1;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 900;
            color: var(--raya-blue);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }

        .error-message {
            background: #FEE2E2;
            border: 2px solid #DC2626;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .error-title {
            font-weight: 700;
            color: #DC2626;
            margin-bottom: 8px;
        }

        .error-text {
            color: #991B1B;
        }
    </style>
</head>
<body>
    <!-- Loading State -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div style="font-weight: 600; color: var(--raya-blue);">جاري تحميل الدليل الكامل...</div>
        <div style="font-size: 14px; color: var(--text-secondary);">يرجى الانتظار</div>
    </div>

    <!-- Main App -->
    <div class="app" id="app">
        <div class="header">
            <div class="logo">
                📘 دليل راية تريد التفاعلي
                <span class="version-badge">v1.0</span>
            </div>
            <div style="flex: 1"></div>
            <div id="statsInfo" style="font-size: 14px; color: var(--text-secondary);"></div>
        </div>

        <div class="main-layout">
            <div class="sidebar">
                <div class="sidebar-title">محتوى الدليل الكامل</div>
                
                <div class="search-box">
                    <input 
                        type="text" 
                        class="search-input" 
                        id="searchInput"
                        placeholder="🔍 بحث في الأقسام..."
                    >
                </div>

                <div class="stats" id="statsBox">
                    <div class="stat-item">
                        <div class="stat-value" id="partsCount">-</div>
                        <div class="stat-label">أجزاء</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="sectionsCount">-</div>
                        <div class="stat-label">قسم</div>
                    </div>
                </div>

                <div id="navigation"></div>
            </div>

            <div class="content-area">
                <div class="content-card">
                    <div id="content">
                        <div class="empty-state">
                            <div class="empty-state-icon">📚</div>
                            <h3>اختر قسماً من القائمة</h3>
                            <p style="margin-top: 8px;">جميع الأقسام متاحة في القائمة الجانبية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let MANUAL_DATA = null;
        let currentPart = null;
        let currentSection = null;

        // Load manual data
        async function loadManualData() {
            try {
                const response = await fetch('manual_data.json');
                if (!response.ok) {
                    throw new Error('فشل تحميل البيانات');
                }
                MANUAL_DATA = await response.json();
                initializeApp();
            } catch (error) {
                console.error('Error loading manual:', error);
                document.getElementById('loading').innerHTML = `
                    <div class="error-message">
                        <div class="error-title">⚠️ خطأ في التحميل</div>
                        <div class="error-text">
                            فشل تحميل بيانات الدليل. يرجى التأكد من وجود ملف manual_data.json في نفس المجلد.
                            <br><br>
                            <strong>الحل:</strong> ضع ملف manual_data.json في نفس مجلد هذا التطبيق.
                        </div>
                    </div>
                `;
            }
        }

        function initializeApp() {
            if (!MANUAL_DATA || !MANUAL_DATA.parts) {
                alert('خطأ: البيانات غير صحيحة');
                return;
            }

            // Update stats
            const totalSections = MANUAL_DATA.parts.reduce((sum, part) => sum + part.sections.length, 0);
            document.getElementById('partsCount').textContent = MANUAL_DATA.parts.length;
            document.getElementById('sectionsCount').textContent = totalSections;
            document.getElementById('statsInfo').textContent = `${MANUAL_DATA.parts.length} أجزاء • ${totalSections} قسم`;

            // Render navigation
            renderNavigation();

            // Setup search
            document.getElementById('searchInput').addEventListener('input', handleSearch);

            // Hide loading, show app
            document.getElementById('loading').style.display = 'none';
            document.getElementById('app').classList.add('loaded');
        }

        function renderNavigation(filterText = '') {
            const nav = document.getElementById('navigation');
            nav.innerHTML = '';

            MANUAL_DATA.parts.forEach(part => {
                const partDiv = document.createElement('div');
                
                const partHeader = document.createElement('div');
                partHeader.className = 'nav-part';
                partHeader.textContent = `الجزء ${part.number}: ${part.title_ar || part.title_en}`;
                partHeader.onclick = () => togglePart(part.number);
                
                if (currentPart === part.number) {
                    partHeader.classList.add('active');
                }

                partDiv.appendChild(partHeader);

                // Filter sections
                const filteredSections = part.sections.filter(section => {
                    if (!filterText) return true;
                    const searchLower = filterText.toLowerCase();
                    return section.title_ar.toLowerCase().includes(searchLower) ||
                           section.title_en.toLowerCase().includes(searchLower) ||
                           section.number.includes(searchLower);
                });

                if (filteredSections.length > 0 && (currentPart === part.number || filterText)) {
                    const sectionsDiv = document.createElement('div');
                    sectionsDiv.className = 'nav-sections';

                    filteredSections.forEach(section => {
                        const sectionDiv = document.createElement('div');
                        sectionDiv.className = 'nav-section';
                        sectionDiv.textContent = `${section.number} ${section.title_ar}`;
                        sectionDiv.onclick = () => showSection(part.number, section.number);
                        
                        if (currentSection === section.number) {
                            sectionDiv.classList.add('active');
                        }

                        sectionsDiv.appendChild(sectionDiv);
                    });

                    partDiv.appendChild(sectionsDiv);
                }

                nav.appendChild(partDiv);
            });
        }

        function togglePart(partNumber) {
            currentPart = currentPart === partNumber ? null : partNumber;
            renderNavigation();
        }

        function showSection(partNumber, sectionNumber) {
            const part = MANUAL_DATA.parts.find(p => p.number === partNumber);
            if (!part) return;

            const section = part.sections.find(s => s.number === sectionNumber);
            if (!section) return;

            currentPart = partNumber;
            currentSection = sectionNumber;

            const content = document.getElementById('content');
            content.innerHTML = `
                <div class="section-header">
                    <div class="section-number">القسم ${section.number}</div>
                    <h1 class="section-title">${section.title_ar || 'بدون عنوان'}</h1>
                    ${section.title_en ? `<p class="section-subtitle">${section.title_en}</p>` : ''}
                </div>
                <div class="section-content">${section.content || 'لا يوجد محتوى متاح لهذا القسم.'}</div>
            `;

            renderNavigation();
        }

        function handleSearch(e) {
            const searchText = e.target.value.trim();
            renderNavigation(searchText);
        }

        // Start loading
        window.addEventListener('DOMContentLoaded', loadManualData);
    </script>
</body>
</html>